<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .msg {
      color: #555;
    }

    .msg-atk {
      color: #a41e53;
    }

    .msg-cri {
      color: rgb(228, 10, 10);
      font-weight: bold;
    }

    .msg-vic,
    .msg-def {
      color: #222;
      font-weight: bold;
    }

    .msg-vic {
      color: rgba(30, 30, 177, 0.797);
    }

    .msg-lvup {
      background-color: rgb(245, 229, 229);
      padding: 4px;
    }

    .battleMenu {
      outline: 4px solid gold;
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
      opacity: 0.5;
      pointer-events: none;
    }

    .battleMenu.on {
      pointer-events: initial;
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="battleMenu">
    <button class="battle-atk">공격</button>
    <button class="battle-def">방어</button>
    <button class="battle-item">아이템 사용</button>
    <button class="battle-escape">도망</button>
  </div>

  <div id="log"></div>
  <!-- <script src="zero/extend.js"></script>
  <script src="zero/apply.js"></script> -->
  <script src="zero/rpg.js"></script>
  <!-- <script src="zero/turn.js"></script> -->
</body>

</html>