<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .show {
      display: block !important;
    }

    .victory,
    .fail {
      display: none;
    }

    .result-speciall {
      color: crimson;
    }

    .result {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fafafa64;
      display: none;
    }

    .fixed {
      /* position: fixed; */
    }

    .easy form input:last-child {
      display: none;
    }

    .disabled {
      opacity: 0.4;
      cursor: default;
      pointer-events: none;
    }

    input {
      width: 40px;
      height: 40px;
      user-select: none;
    }
  </style>
</head>

<body>
  <div class="set-level disabled">
    <button class="set-level-btn" data-level="easy">Easy</button>
    <button class="set-level-btn" data-level="normal">Noraml</button>
    <button class="set-level-btn" data-level="hard">Hard</button>
  </div>
  <div class="fixed disabled">
    <form id="form">
      <input type="text" pattern="^[0-9]$" oninput="validateForm(this)" />
      <input type="text" pattern="[0-9]+" oninput="validateForm(this)" />
      <input type="text" pattern="[0-9]+" oninput="validateForm(this)" />
      <input type="text" pattern="[0-9]+" oninput="validateForm(this)" />
    </form>
    <button id="nextRound" class="disabled">입력 완료</button>
  </div>
  <div class="result">
    <div class="victory"> Hoooray!!!</div>
    <div class="fail">ㅠㅠ</div>
    <button class="new-game-btn">새로운 게임</button>
  </div>
  <button class="restart disabled">재시작</button>
  <div id="log"></div>
  <script src="./bulls.js"></script>
</body>

</html>