<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .msg {
      color: #555;
    }

    .msg-atk {
      color: #a41e53;
    }

    .msg-cri {
      color: rgb(228, 10, 10);
      font-weight: bold;
    }

    .msg-vic,
    .msg-def {
      color: #222;
      font-weight: bold;
    }

    .msg-vic {
      color: rgba(30, 30, 177, 0.797);
    }

    .msg-lvup {
      background-color: rgb(245, 229, 229);
      padding: 4px;
    }

    #log {
      margin-top: 70px;
    }

    .commonMenu {
      position: fixed;
      top: 0px;
      left: 0;
      outline: 2px solid blue;
    }

    .dungeonMenu {
      position: fixed;
      top: 30px;
      left: 0;
      outline: 2px solid red;
      opacity: 0.4;
      pointer-events: none;
    }

    .dungeonMenu.on {
      opacity: 1;
      pointer-events: initial;
    }

    .battleMenu {
      outline: 4px solid gold;
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
      opacity: 0.5;
      pointer-events: none;
    }

    .battleMenu.on {
      pointer-events: initial;
      opacity: 1;
    }

    .status {}
  </style>
</head>

<body>

  <div class="menu dungeonMenu">
    <button class="dungeon-next">계속 던전 탐험</button>
    <button class="dungeon-recovery">휴식</button>
  </div>

  <div class="menu battleMenu">
    <button class="battle-atk">공격</button>
    <button class="battle-def">방어</button>
    <button class="battle-item">회복</button>
    <button class="battle-escape">도망</button>
  </div>


  <div class="status">
    <p class="status-name">플레이어</p>
    <p class="status-name">Lv.1</p>
    <p class="status-name">마법사</p>
    <p class="status-name">소지금: 100</p>
    <p class="status-name">HP: 100</p>
    <p class="status-name">경험치: 100</p>
    <p class="status-name">공격력: 100</p>
    <p class="status-name">방어력: 100</p>
    <p class="status-name">행운: 100</p>
  </div>


  <div id="log"></div>
  <!-- <script src="zero/extend.js"></script>
  <script src="zero/apply.js"></script> -->
  <script src="zero/rpg.js"></script>
  <!-- <script src="zero/turn.js"></script> -->
</body>

</html>